using namespace std;

const int maxn = 102;

int t, n, K;
int dp[maxn][maxn];
int a[maxn][maxn];

int calc(int x, int y){

    if(dp[x][y] > 0)return dp[x][y];

    int ret = 0;

    for(int i = 1; i <= K; i++){
        if(y > i && a[x][y - i] > a[x][y])ret = max(ret, calc(x, y - i));
        if(y + i <= n && a[x][y + i] > a[x][y])ret = max(ret, calc(x, y + i));
        if(x > i && a[x - i][y] > a[x][y])ret = max(ret, calc(x - i, y));
        if(x + i <= n && a[x + i][y] > a[x][y])ret = max(ret, calc(x + i, y));
    }

    return dp[x][y] = a[x][y] + ret;
}

int main()
{
    scanf("%d", &t);
    while(t--){
        scanf("%d%d", &n, &K);

        for(int i = 1; i <= n; i++)
            for(int j = 1; j <= n; j++){
                scanf("%d", &a[i][j]);
            }

        memset(dp, 0, sizeof(dp));

        calc(1, 1);

        printf("%d\n", dp[1][1]);
    }

    return 0;
}